<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.lotus.about.AboutController">
     <stylesheets>
        <URL value="@/styles/about.css" />
    </stylesheets>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane prefHeight="274.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Version">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="183.0" fitWidth="176.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                                        </ImageView>
                                        <Label fx:id="mLblVersion" layoutX="218.0" layoutY="59.0" prefHeight="205.0" prefWidth="349.0" text="Label" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Licensing">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextArea fx:id="mTxtLicense" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />                           
                                    </children>                           
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Team">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextArea fx:id="mTxtTeam" editable="false" prefHeight="242.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            <HBox alignment="CENTER">
               <children>
                      <Button mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="176.0" text="Close" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
