# lotus-tool

./: .gitignore  LoTuS.lnk  README.md  Vagrantfile  asdhgf  build x64.bat  build x86.bat  build.bat  build.sh  build.xml  buildLinux.sh  buildWindows.bat  dump0.dot  dump2.dot  dump3.dot  dump4.dot  dump5.dot  dump6.dot  dump7.dot  dump8.dot  lotus.xsd  pom.xml  provision.sh  run.sh  teste  teste.prism  teste2  teste2222  testestestets
lotus-api/: pom.xml
lotus-api/src/main/java/br/uece/lotus/: BigState.java  Component.java  Project.java  State.java  Transition.java
lotus-api/src/main/java/br/uece/lotus/designer/: DesignerWindowManager.java
lotus-api/src/main/java/br/uece/lotus/helpers/window/: DefaultWindowManagerPlugin.java  WindowManager.java
lotus-api/src/main/java/br/uece/lotus/project/: ProjectDialogsHelper.java  ProjectExplorerPlugin.java
lotus-api/src/main/java/br/uece/lotus/properties/: PropertiesEditorController.java
lotus-api/src/main/java/br/uece/lotus/simulator/: SimulatorWindow.java  SimulatorWindowManager.java
lotus-api/src/main/java/br/uece/lotus/viewer/: BasicComponentViewer.java  ComponentView.java  ComponentViewImpl.java  ComponentViewerPlugin.java  ElipseTransitionView.java  ElipseTransitionView1.java  ElipseTransitionViewImpl.java  Geom.java  LineTransitionViewImpl.java  RegionCustom.java  SelfTransitionViewImpl.java  Seta.java  StateView.java  StateViewFactory.java  StateViewImpl.java  StyleBuilder.java  TransitionView.java  TransitionViewFactory.java  TransitionViewImpl.java  Util.java
lotus-api/src/main/java/br/uece/seed/app/: DialogsHelper.java  ExtensibleFXToolbar.java  ExtensibleMenu.java  ExtensibleTabPane.java  Startup.java  UserInterface.java  View.java
lotus-api/src/main/java/br/uece/seed/ext/: ExtensionManager.java  Module.java  Plugin.java
lotus-api/src/main/resources/fxml/: About.fxml  MainScene.fxml  MainScene_1.fxml  MainScene_2.fxml  MainScene_Viewer.fxml
lotus-api/src/main/resources/strings/: team.txt  version.txt
lotus-api/src/main/resources/styles/: base.css
lotus-api/src/test/java/br/uece/lotus/: ComponentTest.java
lotus-app/: dependency-reduced-pom.xml  pom.xml
lotus-app/package/: LICENSE.txt  lotus  lotus._bat
lotus-app/src/assembly/: bin.xml
lotus-app/src/main/java/br/uece/lotus/: App.java  Component.java  State.java  Transition.java
lotus-app/src/main/java/br/uece/lotus/about/: AboutController.java  AboutPlugin.java
lotus-app/src/main/java/br/uece/lotus/annotator/: AnnotatorManagerWindow.fxml  AnnotatorManagerWindowController.java  AnnotatorPlugin.java  AnnotatorProfileWindow.fxml  ProbabilisticAnnotator.java
lotus-app/src/main/java/br/uece/lotus/designer/: DesignerWindow.java  DesignerWindowImpl.java
lotus-app/src/main/java/br/uece/lotus/helpers/window/: Window.java
lotus-app/src/main/java/br/uece/lotus/model/: AlgorithmsPlugins.java  ParallelCompositor.java  ParallelState.java
lotus-app/src/main/java/br/uece/lotus/project/: BasicPlugin.java  ProjectDialogsHelper.java  ProjectExplorer.java  ProjectExplorerPlugin.java  ProjectXMLSerializer.java  XMLWritter.java
lotus-app/src/main/java/br/uece/lotus/properties/: PropertiesEditorPlugin.java
lotus-app/src/main/java/br/uece/lotus/simulator/: ExecutorSimulatorCommands.java  MakeStepCommand.java  SimulatorCommand.java  SimulatorContext.java  SimulatorUtils.java  SimulatorWindow.java  SimulatorWindowManager.java
lotus-app/src/main/java/br/uece/lotus/tools/: PrismSerializer.java  PrismSerializerBkp.java  SimpleScanner.java
lotus-app/src/main/java/br/uece/lotus/viewer/: ComponentViewer.java  ElipseTransitionView.java  SelfTransitionView.java  StateView.java  Util.java  View.java
lotus-app/src/main/java/br/uece/seed/app/: EditableTab.java  ExtensibleFXContextMenu.java  ExtensibleFXMenu.java  ExtensibleFXMenuBar.java  ExtensibleFXTabPane.java  Main.java  MainSceneController.java  MainSceneController1.java.bkp  MenuItemBuilderFX.java  PreLoader.java  Startup.java  ToolbarItemBuilderFX.java
lotus-app/src/main/java/br/uece/seed/ext/: ExtensionManager.java  JarModule.java
lotus-app/src/main/resources/fxml/: About.fxml  AnnotatorProfileWindow.fxml  MainScene.fxml  MainScene_1.fxml  MainScene_2.fxml  MainScene_Viewer.fxml  PropertiesEditor.fxml  SplashScreen.fxml
lotus-app/src/main/resources/strings/: license.txt  team.txt  version.txt
lotus-app/src/test/java/br/uece/lotus/: ComponentTest.java  ComponentTest.java~
lotus-plugin-tools/: pom.xml
lotus-plugin-tools/src/main/java/br/uece/lotus/layout/Circle/: CircleLayout.java  MainCircle.java
lotus-plugin-tools/src/main/java/br/uece/lotus/tools/: LTSAParser.java  ToolsPlugin.java  TraceParser.java  TracePlugin.java  TraceSerializer.java  TreeLayouter.java  refindo.java
lotus-plugin-tools/src/main/java/br/uece/lotus/tools/implicitScenario/: CicloOuNao.java  ImplicitScenarioPlugin.java  ImplicitScenarioTeste.java  ImplicitScenarioWindowController.java  OneLoopPath.java  Path.java  ScenarioTableView.java  StructPath.java
lotus-plugin-tools/src/main/java/br/uece/lotus/tools/layout/: LayoutsPlugins.java  TreeLayouter.java
lotus-plugin-tools/src/main/java/br/uece/lotus/tools/modelcheck/: DeadlockDetection.java  ModelCheckPlugin.java  ParallelCompositor.java  ParallelState.java  ProbabilitiesCheck.java  UnreachableStates.java
lotus-plugin-tools/src/main/java/br/uece/lotus/tools/probabilisticReach/: Parser.java  ProbabilisticReach.java  ProbabilisticReachAlgorithm.java  ProbabilisticReachPlugin.java  ProbabilisticReachWindow.java
lotus-plugin-tools/src/main/java/br/uece/lotus/tools/probabilitiesAnnotator/: ProbabilitiesAnnotatorAlgorithm.java  ProbabilitiesAnnotatorPlugin.java
lotus-plugin-tools/src/main/resources/fxml/: ImplicitScenarioWindowFXML.fxml
lotus-plugin-uml/: pom.xml
lotus-plugin-uml/src/main/resources/fxml/: InitializeAndRangeVariablesView.fxml  Scene.fxml  SceneDesingWindowImplBlockDs.fxml  SceneStandardModeling.fxml  propertysPanel.fxml
lotus-zip/: pom.xml
lotus-zip/assets/: LICENSE.txt  README.md
lotus-zip/src/assembly/: bin.xml
(+653 files in other folders)
