<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.uece.lotus</groupId>
	<artifactId>lotus-root</artifactId>
	<version>3.0-alpha-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>lotus-api</module>
		<module>lotus-app</module>
                <module>lotus-plugin-uml</module>
		<module>lotus-plugin-tools</module>
		<module>lotus-plugin-designer</module>
		<module>lotus-plugin-simulator</module>
		<module>lotus-plugin-runtime</module>
                <module>lotus-compiler</module>
		<module>lotus-zip</module>
    
  </modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>net.engio</groupId>
			<artifactId>mbassador</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

</project>