<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element editor?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="607.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.uece.lotus.app.MainSceneController">
  <children>
    <MenuBar prefHeight="26.0" prefWidth="607.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Arquivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleNovoComponente" text="Novo" fx:id="btnNovo" />
            <MenuItem mnemonicParsing="false" onAction="#handleAbrirProjeto" text="Abrir" fx:id="btnAbrir" />
            <MenuItem mnemonicParsing="false" text="Salvar" fx:id="btnSalvar" />
            <MenuItem mnemonicParsing="false" onAction="#handleSalvarProjeto" text="Salvar como..." />
            <MenuItem mnemonicParsing="false" onAction="#handleSair" text="Sair" fx:id="miFechar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Plugins">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleGeracaoCasosTestes" text="Geraçao de casos de teste" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Sobre" />
      </menus>
    </MenuBar>
    <ToolBar minHeight="36.0" minWidth="-1.0" orientation="HORIZONTAL" prefHeight="36.0" prefWidth="607.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
      <items>
        <Button id="btnAbas" fx:id="btnNovoComponente" cancelButton="false" defaultButton="false" graphicTextGap="4.0" mnemonicParsing="false" onAction="#handleNovoComponente" text="">
          <graphic>
            <ImageView disable="false" fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" smooth="false">
              <image>
                <Image url="@../resources/component-new.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="btnNewProject" fx:id="btnNovoProjeto" mnemonicParsing="false" onAction="#handleNovoProjeto" prefWidth="39.000091552734375" text="">
          <graphic>
            <ImageView disable="false" fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" smooth="false">
              <image>
                <Image url="@../resources/project-new.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="btnOpenProject" fx:id="btnAbrirProjeto" mnemonicParsing="false" onAction="#handleAbrirProjeto" text="">
          <graphic>
            <ImageView disable="false" fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" smooth="false">
              <image>
                <Image url="@../resources/project-open.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="btnSalvarProjeto" mnemonicParsing="false" onAction="#handleSalvarProjeto" text="">
          <graphic>
            <ImageView disable="false" fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" smooth="false">
              <image>
                <Image url="@../resources/project-save.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
    </ToolBar>
    <BorderPane prefHeight="401.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
      <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <center>
            <BorderPane fx:id="mEditorWrapper" prefHeight="200.0" prefWidth="200.0" />
          </center>
          <top>
            <VBox prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <TabPane id="tpGrafoEditores" fx:id="mTabComponentes" disable="false" prefHeight="36.0" prefWidth="358.0" rotateGraphic="false" side="TOP" tabClosingPolicy="ALL_TABS" />
                <ToolBar fx:id="mBarFerramentas">
                  <items>
                    <ToggleButton id="btnDefault" fx:id="mBtnDefault" mnemonicParsing="false" onAction="#handleFerramentaDefault" text="">
                      <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" smooth="false">
                          <image>
                            <Image url="@../../mastergraphs/imagens/default.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </ToggleButton>
                    <ToggleButton id="btnVertice" fx:id="mBtnVertice" mnemonicParsing="false" onAction="#handleFerramentaVertice" text="">
                      <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../mastergraphs/imagens/vertice.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </ToggleButton>
                    <ToggleButton id="btnTransicao" fx:id="mBtnTransicao" minHeight="-1.0" mnemonicParsing="false" onAction="#handleFerramentaTransicao" prefHeight="-1.0" prefWidth="-1.0" text="">
                      <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../mastergraphs/imagens/transicao.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </ToggleButton>
                    <ToggleButton id="btnApagar" fx:id="mBtnApagar" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#handleFerramentaApagar" prefHeight="-1.0" prefWidth="-1.0" text="">
                      <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../mastergraphs/imagens/apagar.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </ToggleButton>
                  </items>
                </ToolBar>
              </children>
            </VBox>
          </top>
        </BorderPane>
      </center>
      <left>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="Componentes" VBox.vgrow="NEVER">
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
            <ListView fx:id="mLstComponents" prefHeight="59.0" prefWidth="603.0" VBox.vgrow="ALWAYS" />
            <Label minWidth="-1.0" text="Propriedades" VBox.vgrow="NEVER" />
            <AnchorPane id="Content" fx:id="mPropriedadesWrapper" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
      </left>
    </BorderPane>
  </children>
</AnchorPane>
