<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="155.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.lotus.annotator.AnnotatorProfileWindowController">
   <children>
      <Label text="Target">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Label>
      <ChoiceBox fx:id="mCbxTarget" maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin></ChoiceBox>
      <Label text="Source">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Label>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="mEdtSource" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleSelectFile" text="..." />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Separator>
      <HBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
