<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.uece.lotus</groupId>
        <artifactId>lotus-root</artifactId>
        <version>3.0-alpha-SNAPSHOT</version>
    </parent>

    <artifactId>lotus-api</artifactId>
    <packaging>jar</packaging>

    <name>lotus-api</name>
    <description>LoTuS is a open-source tool to graphic behaviour modelling of software using LTS. It aim to make the modelling process easier by providing drag-and-drop drawing tools. Making the learning curve tiny, removing the pré-requisite for modeller learn some formal specification language. This path, the use and learn of formal methods becames more accessible.</description>
    <url>http://maven.apache.org</url>
    <organization>
        <name>Universidade Estadual do Ceara</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>
