<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="442.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.lotus.runner.RunnerWindow">
   <right>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Traces">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <ListView fx:id="mLstTrace" layoutX="14.0" layoutY="79.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Variables">
            <content>
                  <VBox spacing="5.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <TextField fx:id="mEdtSymbolName" promptText="Name" />
                              <TextField fx:id="mEdtSymbolValue" promptText="Value" />
                              <Button fx:id="mBtnAddSaveSymbol" mnemonicParsing="false" prefWidth="1.7976931348623157E308" text="Add/Save" />
                           </children>
                        </VBox>
                        <TableView fx:id="mSymbolTable" layoutX="10.0" layoutY="10.0" prefHeight="359.0" prefWidth="173.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="mSymbolNameCol" minWidth="50.0" prefWidth="96.0" text="Name" />
                            <TableColumn fx:id="mSymbolValueCol" minWidth="50.0" prefWidth="92.0" text="Value" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="mScrollPanel" prefViewportHeight="200.0" prefViewportWidth="652.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <TabPane prefHeight="150.0" prefWidth="633.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Console">
                    <content>
                        <VBox>
                           <children>
                              <TextArea fx:id="mTxtOutput" layoutX="105.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <TextField fx:id="mTxtInput" layoutX="48.0" layoutY="70.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </padding>
                        </VBox>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </bottom>
         <left>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Actions">
                  <content>
                        <VBox fx:id="mTransitionContainer" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                               <Button mnemonicParsing="false" prefWidth="1.7976931348623157E308" text="i = 0" />
                               <Button disable="true" mnemonicParsing="false" prefWidth="1.7976931348623157E308" text="print(i)" />
                               <Button disable="true" mnemonicParsing="false" prefWidth="1.7976931348623157E308" text="-" />
                               <Button disable="true" mnemonicParsing="false" prefWidth="1.7976931348623157E308" text="i = i + 1" />
                           </children>
                        </VBox>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </left>
      </BorderPane>
   </center>
</BorderPane>
