<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import br.uece.lotus.viewer.ComponentViewImpl?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.75" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox >
               <children>
                  <ToolBar fx:id="mToolbar" prefHeight="40.0" prefWidth="200.0"> </ToolBar>
                  <ScrollPane fx:id="mComponentViewWrapper" VBox.vgrow="ALWAYS">
                      <ComponentViewImpl fx:id="mComponentView" />
                    </ScrollPane>
               </children>
            </VBox>
            <AnchorPane fx:id="mPropertiesContainer"/>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
