<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element editor?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" style="-fx-border-box: none;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-box-border: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content" maxHeight="-1.0" maxWidth="-1.0" minHeight="0.0" minWidth="0.0" style="-fx-border-style: none;">
          <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="179.0" prefWidth="293.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <HBox maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" spacing="5.0">
                  <children>
                    <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="-1.0" prefWidth="70.0" text="Label" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font size="12.0" fx:id="x1" />
                      </font>
                    </Label>
                    <TextField fx:id="mEdtLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" prefHeight="25.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  </children>
                  <padding>
                    <Insets left="5.0" right="5.0" top="5.0" />
                  </padding>
                </HBox>
                <HBox maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" spacing="5.0">
                  <children>
                    <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" font="$x1" maxHeight="1.7976931348623157E308" minHeight="-1.0" minWidth="-Infinity" prefHeight="-1.0" prefWidth="70.0" text="Guard" textAlignment="LEFT" underline="false" wrapText="false" />
                    <TextField fx:id="mEdtGuard" maxHeight="-1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" prefHeight="25.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  </children>
                  <padding>
                    <Insets left="5.0" right="5.0" top="5.0" />
                  </padding>
                </HBox>
                <HBox maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" spacing="5.0">
                  <children>
                    <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" font="$x1" maxHeight="1.7976931348623157E308" minHeight="-1.0" minWidth="-Infinity" prefHeight="22.0" prefWidth="70.0" text="Probability" textAlignment="LEFT" underline="false" wrapText="false" />
                    <TextField fx:id="mEdtProbability" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" prefHeight="25.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  </children>
                  <padding>
                    <Insets left="5.0" right="5.0" top="5.0" />
                  </padding>
                </HBox>
                <HBox maxWidth="1.7976931348623157E308" minHeight="-1.0" spacing="5.0">
                  <children>
                    <Label alignment="CENTER_RIGHT" font="$x1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="70.0" text="Position X" textAlignment="LEFT">
                      <textFill>
                        <Color blue="0.161" green="0.161" red="0.161" fx:id="x2" />
                      </textFill>
                    </Label>
                    <TextField fx:id="mEdtPositionX" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  </children>
                  <padding>
                    <Insets left="5.0" right="5.0" top="5.0" />
                  </padding>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                  <children>
                    <Label alignment="CENTER_RIGHT" font="$x1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="70.0" text="Position Y" textFill="$x2" />
                    <TextField fx:id="mEdtPositionY" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" prefHeight="25.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  </children>
                  <padding>
                    <Insets left="5.0" right="5.0" top="5.0" />
                  </padding>
                </HBox>
                        <!--<HBox maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" spacing="5.0" visible="false">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="-1.0" prefWidth="70.0" text="Name" textAlignment="LEFT" underline="false" wrapText="false">
                                 <font>
                                    <Font size="12.0" fx:id="x11" />
                                 </font>
                              </Label>
                              <TextField fx:id="mEdtName" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-1.0" prefHeight="25.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>-->
              </children>
            </VBox>
          </children>
          <padding>
            <Insets bottom="15.0" />
          </padding>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
