<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="280.0" minWidth="600.0" prefHeight="470.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="equationsTable" layoutY="74.0" maxHeight="245.0" maxWidth="691.0" prefHeight="212.0" prefWidth="691.0">
        <columns>
            <TableColumn fx:id="firstHMSCColumn" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="First bMSC" />
            <TableColumn fx:id="secondHMSCColumn" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Second bMSC" />
            <TableColumn fx:id="operationColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Operation" />
            <TableColumn fx:id="probabilityColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Probability" />
           <TableColumn fx:id="templateColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Template" />
        </columns>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TableView>

      <ChoiceBox fx:id="firstHMSCChoiseBox" layoutX="1.0" layoutY="295.0" prefWidth="150.0">

         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ChoiceBox>
      <ChoiceBox fx:id="secondHMSCChoiseBox" layoutX="312.0" layoutY="295.0" prefWidth="150.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ChoiceBox>
      <ChoiceBox fx:id="operationChoiseBox" layoutX="464.0" layoutY="295.0" prefHeight="28.0" prefWidth="62.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ChoiceBox>

      <ChoiceBox fx:id="templateChoiseBox" layoutX="156.0" layoutY="295.0" prefHeight="28.0" prefWidth="150.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ChoiceBox>

      <TextField fx:id="probabilityTextField" layoutX="529.0" layoutY="295.0" prefHeight="28.0" prefWidth="76.0" promptText="Probability">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TextField>
      <Button fx:id="addButton" layoutX="621.0" layoutY="295.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="62.0" text="Add">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <TextField fx:id="pathTraceTxtField" disable="true" layoutX="106.0" layoutY="10.0" prefHeight="28.0" prefWidth="502.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TextField>
      <Label layoutX="2.0" layoutY="16.0" text="Trace file path:" />
      <Button fx:id="chooseButton" layoutX="620.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="62.0" text="...">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="150.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <!--<Image backgroundLoading="true" url="/imagens/arrow.png" />-->
      </ImageView>
      <Button fx:id="startButton" disable="true" layoutX="262.0" layoutY="430.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="202.0" text="Start" />

      <TextArea fx:id="resultingEquationTextArea" disable="true" layoutX="4.0" layoutY="365.0" opacity="0.4" prefHeight="49.0" prefWidth="685.0" promptText="Resulting equation">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <TextField fx:id="numberStepsInput" layoutX="312.0" layoutY="331.0" prefHeight="28.0" prefWidth="150.0" promptText="Nº Steps" visible="false">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TextField>
      <Label layoutX="4.0" layoutY="47.0" text="Frequency:" />
      <TextField fx:id="frequencyTxtField" layoutX="106.0" layoutY="43.0" />
      <Label layoutX="282.0" layoutY="48.0" text="in milliseconds" />

      <!--<ChoiceBox fx:id="action1ChoiseBox" layoutX="1.0" layoutY="333.0" prefWidth="150.0" disable="true" />-->
      <!--<ChoiceBox fx:id="action2ChoiseBox" layoutX="156.0" layoutY="334.0" prefWidth="150.0" disable="true" />-->
   </children>
</AnchorPane>
