<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.uece.lotus.uml.designer.blockDiagramModeling.DesingWindowImplBlockDs">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar fx:id="mToolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ScrollPane fx:id="mScrollPanel" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </center>
         <right>
            <AnchorPane fx:id="mPropriedadePanel" prefWidth="130.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane fx:id="mInfoPanel" prefHeight="30.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
