<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:ID="mVBox" prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.lotus.compiler.CompilerWindow">
   <children>
      <ToolBar fx:ID="mToolbar" prefHeight="0.0" prefWidth="2166.0">
        <items>
            <AnchorPane minWidth="590.0" prefHeight="30.0">
               <children>
                <Button fx:ID="mBtnCompile" mnemonicParsing="false" text="Compile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label fx:ID="mNameProject" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </ToolBar>
      <SplitPane fx:ID="mSplitPane" dividerPositions="0.6587837837837838" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="2500.0" prefWidth="2528.0">
        <items>
          <AnchorPane fx:ID="AnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:ID="mTextArea" layoutX="6.0" prefHeight="196.0" prefWidth="160.0" text="I=((0.35)firstState-&gt;secondState-&gt;J|(0.60)c-&gt;L|(0.05)d-&gt;ERROR),&#10;J=((1)e-&gt;STOP),&#10;L=((0.4)f-&gt;L | (0.6)g-&gt;M),&#10;M=((1.0)h-&gt;I)." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
          <AnchorPane fx:ID="AnchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane fx:ID="mTabPane" layoutX="14.0" layoutY="53.0" prefHeight="143.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:ID="mTab" text="Console">
                        <content>
                          <AnchorPane fx:ID="AnchorPane3" minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="530.0">
                                 <children>
                                    <Label fx:ID="mLabel" layoutX="56.0" layoutY="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:ID="consoleTextArea" editable="false" layoutX="128.0" layoutY="29.0" prefHeight="50.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
