<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lotus-root</artifactId>
        <groupId>br.uece.lotus</groupId>
        <version>3.0-alpha-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>lotus-plugin-uml</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.uece.lotus</groupId>
            <artifactId>lotus-api</artifactId>
            <version>3.0-alpha-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.uece.lotus</groupId>
            <artifactId>lotus-plugin-designer</artifactId>
            <version>3.0-alpha-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.uece.lotus</groupId>
            <artifactId>lotus-plugin-tools</artifactId>
            <version>3.0-alpha-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>net.engio</groupId>
            <artifactId>mbassador</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

    </dependencies>
</project>
