<?xml version="1.0" encoding="UTF-8"?>

<?import br.uece.mastergraphs.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.uece.mastergraphs.FrmPrincipalController">
  <children>
    <ToolBar prefWidth="599.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-2.0">
      <items>
        <ToggleButton fx:id="btnSelecionar" onAction="#handleSelecionar">
          <graphic>
            <ImageView>
              <Image url="@imagens/selecionar.png" preserveRatio="false" smooth="false" />
            </ImageView>
          </graphic>
        </ToggleButton>
        <ToggleButton fx:id="btnMover" onAction="#handleMover">
          <graphic>
            <ImageView>
              <Image url="@imagens/mover.png" preserveRatio="false" smooth="false" />
            </ImageView>
          </graphic>
        </ToggleButton>
        <ToggleButton fx:id="btnApagar" onAction="#handleApagar">
          <graphic>
            <ImageView>
              <Image url="@imagens/apagar.png" preserveRatio="false" smooth="false" />
            </ImageView>
          </graphic>
        </ToggleButton>
        <ToggleButton fx:id="btnVertice" onAction="#handleVertice">
          <graphic>
            <ImageView>
              <Image url="@imagens/vertice.png" preserveRatio="false" smooth="false" />
            </ImageView>
          </graphic>
        </ToggleButton>
        <ToggleButton fx:id="btnLigacao" onAction="#handleLigacao">
          <graphic>
            <ImageView>
              <Image url="@imagens/ligacao.png" preserveRatio="false" smooth="false" />
            </ImageView>
          </graphic>
        </ToggleButton>
        <Label text="Algoritmo:" />
        <ChoiceBox id="cbxAlgoritmo" fx:id="cbxAlgoritmos" prefWidth="187.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Button fx:id="btnRodar" mnemonicParsing="false" onAction="#handleBtnRodar" text="rodar" />
      </items>
    </ToolBar>
    <ScrollPane prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
      <content>
        <GrafoEditor prefHeight="347" prefWidth="600" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0"/>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
