<?xml version="1.0" encoding="UTF-8"?>

<?import br.uece.gamut.app.editor.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.uece.gamut.app.MainSceneController">
  <children>
    <ToolBar layoutY="-2.0" prefHeight="47.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <items>
        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="576.0" spacing="20.0">
          <children>
            <Label contentDisplay="CENTER" prefWidth="61.0" text="GAMuT">
              <font>
                <Font size="15.0" />
              </font>
            </Label>
            <Separator />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
              <children>
                <Button fx:id="btnNovo" minHeight="31.0" minWidth="46.999900000002526" onAction="#handleNovo" prefHeight="33.0" prefWidth="46.999900000002526">
                  <graphic>
                    <ImageView>
                      <Image url="@../../mastergraphs/imagens/NewGraphic.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Novo Projeto" />
                  </tooltip>
                </Button>
                <Button fx:id="btnAbrir" minHeight="31.0" minWidth="47.0" onAction="#handleAbrir" prefHeight="33.0" prefWidth="47.000099999997474">
                  <graphic>
                    <ImageView>
                      <Image url="@../../mastergraphs/imagens/Abrir_1.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Abrir Projeto" />
                  </tooltip>
                </Button>
                <Button fx:id="btnSalvar" minHeight="31.0" minWidth="47.0" onAction="#handleSalvar" prefHeight="32.0" prefWidth="48.0">
                  <graphic>
                    <ImageView>
                      <Image url="@../../mastergraphs/imagens/Salvar_1.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Salvar Projeto" />
                  </tooltip>
                </Button>
              </children>
            </HBox>
            <Separator />
          </children>
        </HBox>
      </items>
    </ToolBar>
    <GrafoEditor fx:id="editor" prefHeight="367.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
    <ToolBar orientation="VERTICAL" prefHeight="355.0" prefWidth="61.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0">
      <items>
        <VBox prefHeight="232.0" prefWidth="47.0" spacing="15.0">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="69.0" prefWidth="51.0" spacing="5.0">
              <children>
                <ToggleButton id="btnSelecionar" fx:id="btnDefault" minHeight="32.0" minWidth="38.0" onAction="#handleMouseDefault" prefHeight="32.000099999997474" prefWidth="47.0">
                  <graphic>
                    <ImageView fitHeight="26.0" fitWidth="23.0">
                      <Image url="@../../mastergraphs/imagens/Cursor.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <toggleGroup>
                    <ToggleGroup fx:id="ferramentas" />
                  </toggleGroup>
                  <tooltip>
                    <Tooltip text="Default" />
                  </tooltip>
                </ToggleButton>
                <ToggleButton id="btnApagar" fx:id="btnMover" onAction="#handleMover" prefHeight="31.0" prefWidth="47.0" toggleGroup="$ferramentas">
                  <graphic>
                    <ImageView fitHeight="26.0" fitWidth="23.0">
                      <Image url="@../../mastergraphs/imagens/DragnDrop.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Mover" />
                  </tooltip>
                </ToggleButton>
              </children>
            </VBox>
            <Separator />
            <VBox alignment="TOP_CENTER" prefHeight="77.0" prefWidth="47.0" spacing="5.0">
              <children>
                <ToggleButton id="btnMover" fx:id="btnAddEstado" minWidth="47.0" onAction="#handleAddVertice" prefHeight="37.0" prefWidth="47.0" toggleGroup="$ferramentas">
                  <graphic>
                    <ImageView>
                      <Image url="@../../mastergraphs/imagens/Positive.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Cricar Estado" />
                  </tooltip>
                </ToggleButton>
                <ToggleButton id="btnVertice" fx:id="btnAddLigacao" minWidth="47.0" onAction="#handleAddLigacao" prefHeight="37.0" prefWidth="47.0" toggleGroup="$ferramentas">
                  <graphic>
                    <ImageView>
                      <Image url="@../../mastergraphs/imagens/LinkAdd.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Criar Ligação" />
                  </tooltip>
                </ToggleButton>
              </children>
            </VBox>
            <Separator />
            <VBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="47.0" spacing="5.0">
              <children>
                <ToggleButton id="btnLigacao" fx:id="btnDelEstado" minWidth="47.0" onAction="#handleDelVertice" prefHeight="37.0" prefWidth="47.0" toggleGroup="$ferramentas">
                  <graphic>
                    <ImageView>
                      <Image url="@../../mastergraphs/imagens/Negative.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Deletar Estado" />
                  </tooltip>
                </ToggleButton>
                <ToggleButton id="btnLigacao" fx:id="btnDelLigacao" minWidth="47.0" onAction="#handleDelLigacao" prefHeight="37.0" prefWidth="47.0" toggleGroup="$ferramentas">
                  <graphic>
                    <ImageView>
                      <Image url="@../../mastergraphs/imagens/UnLink.png" preserveRatio="false" smooth="false" />
                    </ImageView>
                  </graphic>
                  <toggleGroup>
                    <ToggleGroup />
                  </toggleGroup>
                  <tooltip>
                    <Tooltip text="Deletar Ligação" />
                  </tooltip>
                </ToggleButton>
              </children>
            </VBox>
          </children>
        </VBox>
      </items>
    </ToolBar>
  </children>
</AnchorPane>
